D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.exe
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.deps.json
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.runtimeconfig.json
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.pdb
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Login.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.GenerateResource.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.AssemblyInfoInputs.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.AssemblyInfo.cs
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.CoreCompileInputs.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.sourcelink.json
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\refint\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.pdb
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.genruntimeconfig.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\ref\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.MainScreen.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.SignUp.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Azure.Core.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.AssemblyReference.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Server.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercis.4A664EDB.Up2Date
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Client_Server.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.exe
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.deps.json
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.runtimeconfig.json
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.pdb
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Azure.Core.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.ClientModel.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.AssemblyReference.cache
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Client_Server.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Login.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.MainScreen.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Server.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.SignUp.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.GenerateResource.cache
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.AssemblyInfoInputs.cache
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.AssemblyInfo.cs
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.CoreCompileInputs.cache
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.sourcelink.json
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercis.4A664EDB.Up2Date
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\refint\Excercise_3.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.pdb
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.genruntimeconfig.cache
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\ref\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.SearchScreen.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.Books.v1.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Management.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.BookDetail.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.Books.v1.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\System.Management.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.SearchScreen.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.ResetPassword.resources
E:\Uni\HK3\Network programming\Group\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.ConfirmPassword.resources
