D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.exe
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.deps.json
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.runtimeconfig.json
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\bin\Debug\net8.0-windows\Excercise_3.pdb
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.Login.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.GenerateResource.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.AssemblyInfoInputs.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.AssemblyInfo.cs
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.csproj.CoreCompileInputs.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.sourcelink.json
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\refint\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.pdb
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.genruntimeconfig.cache
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\ref\Excercise_3.dll
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.MainScreen.resources
D:\code\C#\NT106.P13_Excercise3\Excercise_3\Excercise_3\obj\Debug\net8.0-windows\Excercise_3.SignUp.resources
